<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academic goals and achievements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   body{
   color: black;
   background-color: cadetblue;
   border: 5px;
   padding-left: 30px;
   padding-right: 100px;

    }
   
H1{
   color: rgb(15, 15, 15);
font-size: 180% ;
font-family: 'Times New Roman', Times, serif;
background-color: rgb(236, 79, 6);

}
li{
   color: black;
   background-color: chocolate;
   font-size: 120%;
}


h2{
   color: rgb(10, 10, 10); 
   background-color: rgb(8, 16, 245); 
   font-size: 150%;
   text-align: center;
   border: 60px;
   
}
h3{
   color: rgb(8, 8, 8);
   font-size: 120%;


}
li{
   color: black;
   font-size: 120%;

}

h4{
   color: rgb(red, green, blue); 
   font-size: 150%;
   background-color: rgb(5, 22, 253);
   text-align: center;

   
}



</style>
<body>
   <main>
 <h1>academic goals and achievements</h1>
    <p>here are my accademic goals and achievements </p>
 <h2>SHORT-TERM goals</h2>
 <H3>to have basic knowledge on; 
   <ul>
    <li>protocols e.g TCP/IP, OSI,UDP, HTTP,FTP</li>
    <LI>familiarity with different operating systems e.g windows,Linux,macOS</LI>
    <LI>learning basic  programing languages like python, java etc.</LI>
   </ul>
 <H4>LONG-TERM GOALS</H4>
 <p>
   <ul>
    <li> computer networks</li>
    <LI>persue advances knowledge in networks and systems adminstration</LI>
    <li>associates's degree in Network administration</li>
    <li>graduate with bachelors degree in my academi program </li>
    <li>further studies </li>
   </ul>
    </P>
   </main>
     
    <p>return to<a
         href="index.html">profile page</a></p>
         </h5>
</body>
</html
